{
  "name": "lifeops-ai",
  "private": true,
  "workspaces": ["frontend", "mobile"],
  "scripts": {
    "dev": "npm --workspace frontend run dev",
    "dev:ios": "npm --workspace mobile run ios",
    "build": "npm --workspace frontend run build",
    "lint": "npm --workspace frontend run lint",
    "typecheck": "npm --workspace frontend run typecheck && npm --workspace mobile run typecheck"
  }
}
